{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "noEmitOnError": true,
    "inlineSources": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
